

spring.datasource.url = jdbc:mysql://localhost:3306/babysitter3?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&serverTimezone=UTC 
spring.datasource.username = root
spring.datasource.password =
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update) hthya kol mansjll haja w n3awed nranii yfas5ha par exemple ene amla inscription bil mail mta3i w andy l7a9 kn fi verification mara whda w b mail wahed aka alch tsir ken mara inscription eythe nhb na3ml inscri namlou b mail ekher
spring.jpa.hibernate.ddl-auto =update

#spring.jpa.database= mysql
spring.jpa.show-sql=true


application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration= 86400000
# hthya periode eli yab9a fha token 24 heurs
application.security.jwt.refresh-token.expiration=604800000

#configuration mail
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= kiwakiwa903@gmail.com
spring.mail.password= nhyaadvkpjswchdc
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable=true
